<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
    </head>
    <body>
        <div id="app"></div>
        <script src="/app.js"></script>
    </body>
</html>
